<div class="container">
  <div class="row clearfix">
    <div class="jumbotron well">
        <h1>
          Random Sentence Generator 
        </h1>
        <p>
          Wiky is a Markov Chain random sentence generator that uses Wikipedia as the corpus.
          For maximum hilarity, give the parser some time.
        </p>
      </div>
    <div class="col-md-12 column">
      <h3>
        Step 1: Parse Wikipedia.
      </h3>
      <button id="parse-wikipedia-btn" type="button" class="btn btn-lg btn-block btn-default">
        <span class="glyphicon glyphicon-fire"/></span> Go For It!
      </button>

      <h4>Parsing Progress:</h4>

      <div class="progress progress-striped active">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
          60%
        </div>
      </div>

      <h3>
        Step 2: Enter a word to generate a sentence.
      </h3>
      <form role="form">
        <div class="form-group">
          <input id="seed-prefix-input" type='text' placeholder='Enter 1 word here' class='form-control' />
        </div>
        <button type="submit" class="btn btn-default">Submit</button>

        <h4>Generated Sentence:</h4>
        <textarea rows='4' class='form-control'></textarea>
      </form>
    </div>
  </div>
</div>
