<div class="container">
  <div class="row clearfix">
    <div class="jumbotron well">
        <h1>
          Random Sentence Generator 
        </h1>
        <p>
          Wiky is a Markov Chain random sentence generator that uses Wikipedia as the corpus.
          For maximum hilarity, give the parser some time.
        </p>
      </div>
    <div class="col-md-12 column" ng-controller='WikyParserCtrl'>
      <h3>
        Step 1: Parse Wikipedia.
      </h3>
      <button id="parse-wikipedia-btn" type="button" class="btn btn-lg btn-block btn-default" ng-click="start()">
        <span class="glyphicon glyphicon-fire"></span> Go For It!
      </button>

      <h4>Parsing Progress: {{progressText}}</h4>

      <div class="progress progress-striped active">
        <div class="progress-bar" role="progressbar" aria-valuenow="{{progressPercentage | number}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progressPercentage | number}}%;">
          {{progressPercentage}}%
        </div>
      </div>

      <h3>
        Step 2: Enter a word to generate a sentence.
      </h3>
      <div class="form-group">
        <input id="seed-prefix-input" type='text' placeholder='Enter 1 word here' class='form-control' ng-model="seedPrefix" />
      </div>
      <button type="submit" class="btn btn-default" ng-click="generateSentence()">Submit</button>

      <h4>Generated Sentence:</h4>
      <textarea rows='6' class='form-control' ng-model="generatedSentence"></textarea>
    </div>
  </div>
</div>

<div id="footer">
</div>
